<!DOCTYPE html>
<head>
<title>Sound of the City | API Dokumentation</title>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="http://code.jquery.com/jquery-latest.js"></script>

<link rel="stylesheet" href="styles/docbook.css" type="text/css" />
<!-- TODO: Use this for local testing: <link rel="stylesheet" href="http://citysound.itm.uni-luebeck.de/styles/elegant-press.css" type="text/css" /> -->
<link rel="stylesheet" href="styles/elegant-press.css" type="text/css" />
<script src="scripts/elegant-press.js" type="text/javascript"></script>

<!--[if IE]><style>#header h1 a:hover{font-size:75px;}</style><![endif]-->

<script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCE5Umt0E-J0s_iAloRN-ii4d-9YRQelAk&sensor=false"> </script>
<script src="scripts/soundmap.js" type="text/javascript"></script>

<script src="scripts/floating-1.8.js" type="text/javascript"></script>


<!--  BEGIN Streaming Player -->

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->
<script type='text/javascript' src='/soundofcity_player/AC_OETags.js'></script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>

<!--  END Streaming Player -->

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-31871354-1']);
 _gaq.push(['_trackPageview']);

 (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

<!-- BEGIN OF EXPANDABLE CODE BLOCKS -->
<style type="text/css">
div.caption
{
  margin: 1px;
  margin-top: 15px;
  margin-bottom: 3px;
  padding: 5px;
  padding-left: 15px;
  cursor: pointer;
  position: relative;
  background-color: #E0E0E0;
  border: 1px solid #666666;
  border-radius: 5px;
  font-weight: bold;
}

div.caption p
{
  margin: 0;
  padding: 0;
  color: #333333;
}

pre.programlisting
{
  padding: 20px 10px;
  color: #333333;
  background-color: #FAFAFA;
  border: 1px solid #666666;
  border-radius: 5px;
  font-family: monospace;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  $('pre.programlisting').hide();

  $('div.caption').click(function()
  {
    // Toggle visibility of next code block
    $(this).next('pre.programlisting').slideToggle(500);

    // Toggle caption
    var caption = $(this).children('p').text();
    if (caption.match('^Show'))
    {
      caption = caption.replace('Show', 'Hide');
    }
    else if (caption.match('^Hide'))
    {
      caption = caption.replace('Hide', 'Show');
    }
    $(this).children('p').text(caption);
  });
});
</script>
<!-- END OF EXPANDABLE CODE BLOCKS -->

</head>
<body onLoad="getSoundSamples();">

<! ------ --------------------------------------------Report bug---------------------------------------------------------------->
 <div id="floatdiv" style="
        position:absolute;
        width:60px;height:120px;top:10px;right:10px;
        padding:2px;
        z-index:100">
   <a href="report_bugs.html"> <img src="images/bug_icon.png" width="60px" height = "120px"/> </a>
    </div>

    <script type="text/javascript">
        floatingMenu.add('floatdiv',
            {
                // Represents distance from left or right browser window
                // border depending upon property used. Only one should be
                // specified.
                // targetLeft: 10,
                 targetRight: 10,

                // Represents distance from top or bottom browser window
                // border depending upon property used. Only one should be
                // specified.
                targetTop: 10,
                // targetBottom: 0,

                // Uncomment one of those if you need centering on
                // X- or Y- axis.
                // centerX: true,
                 centerY: true,

                // Remove this one if you don't want snap effect
                snap: true
            });
    </script>
<! ------ --------------------------------------------Report bug---------------------------------------------------------------->

<div class="main-container">
   <header>
    <h1><a href="index.html">Sound of the City</a> </h1>
    <p id="tagline" align="center"><img src="images/SoundOfTheCity.png" alt="logo"/></p>
    <br/>
    <p id="tagline"><strong>Smart luebeck 2012</strong></p>
  </header>
</div>
<div class="main-container">
  <div id="sub-headline">
    <div class="tagline_left"><p id="tagline2"><a href="http://www.itm.uni-luebeck.de/">Institut für Telematik - Universität zu Lübeck</a></p></div>

    <br class="clear" />
  </div>
</div>
<div class="main-container">
  <div id="nav-container">
   <nav>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="media.html">Medien</a></li>
      <li><a href="#">Interaktive Karte</a>
        <ul>
          <li><a href="soundmap.html">Sound Map</a></li>
          <li><a href="noisemap.html">Noise Map</a></li>
        </ul>
      </li>
      <li><a href="#">Entwicklerecke</a>
        <ul>
          <li><a href="technical.html">Technische Beschreibung</a></li>
          <li class="active"><a href="documentation.html">API Dokumentation</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Kontakt</a></li>
      <li class="last"><a href="index_en.html"> <img src="images/ukflag.png" width="20px" height = "20px"/>En</a></li>
    </ul>
   </nav>
    <div class="clear"></div>
  </div>
</div>
<div class="main-container">
  <div class="container1">
   <div id="breadcrumb">
    <ul>
      <li class="first">Sie sind hier</li>
      <li>&#187;</li>
      <li><a href="index.html">Homepage</a></li>
      <li>&#187;</li>
      <li class="current"><a href="documentation.html">API Dokumentation</a></li>
    </ul>
   </div>
   <br />
   <br />
   <!-- BEGIN OF DOCUMENTATION --><div xmlns="http://www.w3.org/1999/xhtml" class="article" title="Sound of the City REST API"><div class="titlepage"><div><div><h2 class="title"><a id="idp104"/>Sound of the City REST API</h2></div><div><div class="author"><h3 class="author"><span class="honorific">Dipl.-Inform. (FH)</span> <span class="firstname">Sascha</span> <span class="surname">Seidel</span></h3></div></div><div><p class="copyright">Copyright © 2011, 2012, 2013 Institute of Telematics</p></div><div><div class="legalnotice" title="Legal Notice"><a id="idp14544"/>
      <p>This work is licensed under the Creative Commons Attribution 3.0 Unported License.</p>
    </div></div><div><p class="pubdate">Documentation for API v1.3. Last update on 2013-02-25.</p></div></div><hr/></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#introduction">Introduction</a></span></dt><dt><span class="sect1"><a href="#resources">Resources</a></span></dt><dt><span class="sect1"><a href="#apiKeys">Writing Access</a></span></dt><dt><span class="sect1"><a href="#formats">Message Formats</a></span></dt><dt><span class="sect1"><a href="#gettingStarted">Getting Started</a></span></dt><dt><span class="sect1"><a href="#noiseLevels">Noise Levels Resource</a></span></dt><dd><dl><dt><span class="sect2"><a href="#averageGeo">Get average noise level by geo coordinates</a></span></dt><dt><span class="sect2"><a href="#averageZip">Get average noise level by zip code</a></span></dt><dt><span class="sect2"><a href="#listLevels">List nearby noise levels</a></span></dt><dt><span class="sect2"><a href="#reportLevel">Report noise level</a></span></dt></dl></dd><dt><span class="sect1"><a href="#soundSamples">Sound Samples Resource</a></span></dt><dd><dl><dt><span class="sect2"><a href="#listSamples">List nearby sound samples</a></span></dt><dt><span class="sect2"><a href="#uploadSample">Upload sound sample</a></span></dt></dl></dd><dt><span class="sect1"><a href="#deviceInfos">Device Infos Resource</a></span></dt><dd><dl><dt><span class="sect2"><a href="#reportInfos">Report device information</a></span></dt></dl></dd><dt><span class="sect1"><a href="#useStats">Use Statistics Resource</a></span></dt><dd><dl><dt><span class="sect2"><a href="#countEvents">Count number of events</a></span></dt><dt><span class="sect2"><a href="#summarizeStatistics">Summarize use statistics</a></span></dt></dl></dd><dt><span class="sect1"><a href="#history">Release History</a></span></dt><dd><dl><dt><span class="sect2"><a href="#v1.3">Version 1.3</a></span></dt><dt><span class="sect2"><a href="#v1.2">Version 1.2</a></span></dt><dt><span class="sect2"><a href="#v1.1">Version 1.1</a></span></dt><dt><span class="sect2"><a href="#v1">Version 1</a></span></dt></dl></dd></dl></div>
  

  <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
    <p>This document is available in English only. However, you can try to <a class="ulink" href="http://translate.google.com/translate?u=http%3A%2F%2Fcitysound.itm.uni-luebeck.de%2Fdocumentation.html">translate the page</a> with Google Translate.</p>
  </div>

  <div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="introduction"/>Introduction</h2></div></div></div>
    

    <p>
      The <span class="emphasis"><em>Sound of the City</em></span> (SotC) project maintains a public database of geo-tagged noises and sound samples. With our <a class="ulink" href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> API we are striving to achieve better access to the available data. We want other developers to participate in our project and build their own services on top of our media backend. The document at hand describes the usage of our REST interface and is intended to be a useful guide to cosume the data we serve.
    </p>

    <p>
      We offer multiple REST resources and a variety of output formats. However, the interface is not feature-complete and may change once in a while. Please check the API version number and timestamp at the top of this page, if you encounter any problems with your code or our service.
    </p>

    <p>
      If you have any difficulties using SotC as a developer or want to suggest new features, feel free to <a class="ulink" href="contact.html">contact us</a>. When writing the API documentation, we attempted to be as precise as possible. However, if anything remains unclear, we are open to recieve your feedback via email.
    </p>
  </div>

  <div class="sect1" title="Resources"><div class="titlepage"><div><div><h2 class="title"><a id="resources"/>Resources</h2></div></div></div>
    

    <p>
      Multiple REST resources can be accessed through the public SotC API. You can find a brief description of each resource below.
    </p>

    <p>
      </p><div class="variablelist"><dl><dt><span class="term">noiseLevels</span></dt><dd>
            <p>
              This REST resource will handle all requests related to noise levels. For example, you can get the average noise level by geo coordinates or zip code, list nearby values or report single noise levels.
            </p>
          </dd><dt><span class="term">soundSamples</span></dt><dd>
            <p>
              This REST resource will handle all requests related to sound samples. You can use it to list nearby sound samples for a dedicated geo location or to upload your own audio recordings.
            </p>
          </dd><dt><span class="term">deviceInfos</span></dt><dd>
            <p>
              This REST resource will handle all requests related to device information. Admittedly, this resource is not of great value for most users. It can be used to report information about mobile clients and is mainly intended for internal purposes (i.e. to improve compatibility).
            </p>
          </dd><dt><span class="term">useStats</span></dt><dd>
            <p>
              This REST resource will handle all requests related to use statistics. It can return accumulated data about the service use, such as total number of noise level reports or sound sample uploads. Results can be filtered by predefined periods or custom time frames.
            </p>
          </dd></dl></div><p>
    </p>
  </div>

  <div class="sect1" title="Writing Access"><div class="titlepage"><div><div><h2 class="title"><a id="apiKeys"/>Writing Access</h2></div></div></div>
    

    <p>
      You can query most REST resources without any registration. However, to prevent malicious use of the SotC API, you will need an API key to report noise levels, upload sound samples or report device information. Write access is not possible, unless your application was authenticated via its <span class="emphasis"><em>application name</em></span> and <span class="emphasis"><em>API key</em></span> before.
    </p>

    <p>
      Currently the use of our service is free of charge. As a developer, you can get your personal API key simply by <a class="ulink" href="contact.html">emailing us</a>. Please tell us a little about your project, so that we can decide whether we can provide you with authentication data or not. We reserve the right to reject issuing an API key, if we think the applicant is not trustworthy. But just give it a try, we don't bite. :-)
    </p>

    <p>
      Client credentials must be passed in the body of your POST request:
    </p>

    <div class="caption"><p>Show sample POST body with authentication data.</p></div>
    <pre class="programlisting">
{
  "Time": "1349964015",
  "NoiseLevel": 70,
  "NoiseLevelOrg": 0,
  "ReportedBy": "",
  "InPocket": 0,
  <span class="bold"><strong>"AppName": "Foobar App Name",
  "ApiKey": "62adf8ee76d4b497dd4df5de69ca9f83"</strong></span>
}</pre>
  </div>

  <div class="sect1" title="Message Formats"><div class="titlepage"><div><div><h2 class="title"><a id="formats"/>Message Formats</h2></div></div></div>
    

    <p>
      Input messages, i.e. the payload of POST requests, must always be encoded using JSON. On the output side, however, developers can choose between JSON, XML and HTML. This way we want to increase the ease of use and give you more flexibility on the client-side. To specify a response format other then JSON, please use the <code class="literal">format</code> URL argument.
    </p>

    <p>
      The default output format is JSON. If you do not specify any format explicitly, JSON will be used automatically. Despite that, you can also set the <code class="literal">format</code> parameter to <code class="literal">json</code> manually:

      <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/noiseLevels/average/?<span class="bold"><strong>format=json</strong></span>&amp;zipCode=23562</span>
    </p>

    <p>
      For XML-encoded response messages, set the <code class="literal">format</code> URL parameter to <code class="literal">xml</code>:

      <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/noiseLevels/average/?<span class="bold"><strong>format=xml</strong></span>&amp;zipCode=23562</span>
    </p>

    <p>
      Another possible output format is HTML. The response data will be rendered as an unordered list, if you set the <code class="literal">format</code> value to <code class="literal">html</code>:

      <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/noiseLevels/average/?<span class="bold"><strong>format=html</strong></span>&amp;zipCode=23562</span>

      The intended use of this option is debugging. In our opinion, the HTML output is not suitable to process the data any further.
    </p>
  </div>

  <div class="sect1" title="Getting Started"><div class="titlepage"><div><div><h2 class="title"><a id="gettingStarted"/>Getting Started</h2></div></div></div>
    

    <p>
      REST is an architectural style based on the HTTP network protocol. The SotC API supports two different HTTP verbs, namely GET for reading requests and POST for writing requests. In the example below, you can see one of the simplest queries possible. The client is requesting the average noise level for the zip code area <code class="literal">23562</code>. Most of the HTTP headers are optional, the only mandatory one is <code class="literal">Content-Type</code>. It must always be set to <code class="literal">application/json</code>, because otherwise the service will raise an exception.
    </p>

    <div class="caption"><p>Show HTTP header of sample GET request.</p></div>
    <pre class="programlisting">
GET /rest/noiseLevels/average/?zipCode=23562 HTTP/1.1
User-Agent: Foobar Client
Host: example.org
Accept: text/html, application/xml, application/json
<span class="bold"><strong>Content-Type: application/json</strong></span></pre>

    <p>
      As a result of this request, you will get a REST response with JSON code in its body. The payload depends on your individual query, of course.
    </p>

    <div class="caption"><p>Show JSON payload of REST response.</p></div>
    <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Average sound level successfully queried by zip code.",
  "AverageNoiseLevel": 58
}</pre>
  </div>

  <div class="sect1" title="Noise Levels Resource"><div class="titlepage"><div><div><h2 class="title"><a id="noiseLevels"/>Noise Levels Resource</h2></div></div></div>
    

    <p>
      This resource handles all requests related to noise levels.
    </p>

    <div class="sect2" title="Get average noise level by geo coordinates"><div class="titlepage"><div><div><h3 class="title"><a id="averageGeo"/>Get average noise level by geo coordinates</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>noiseLevels/average/?latitude=&lt;1&gt;&amp;longitude=&lt;2&gt;&amp;range=&lt;3&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp41688"/>Description</h4></div></div></div>
          

          <p>
            Get the average noise level of nearby area. The target location is specified by geo coordinates (latitude/longitude).
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp42416"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">latitude</span></dt><dd>
                  <p>
                    Latitude value of geo location (e.g. <code class="literal">53.834208</code>). Decimal value in the range of +/- 90.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">longitude</span></dt><dd>
                  <p>
                    Longitude value of geo location (e.g. <code class="literal">10.700136</code>). Decimal value in the range of +/- 180.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">range</span></dt><dd>
                  <p>
                    Lateral length of a square, which is centered on the geo location (e.g. <code class="literal">3.0</code>). Decimal value. Unit is km. 0.01 degree is equal to 1.11 km, so 1 km is about 0.009 degree.
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp47688"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a GET request without body payload.
          </p>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp48336"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message and the average noise level for the area surrounding the desired geo coordinates. The noise level is an integer value. Its unit is dB.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp49784"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Average sound level queried successfully.",
  "AverageNoiseLevel": 59
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Average sound level queried successfully.&lt;/Message&gt;
  &lt;AverageNoiseLevel&gt;59&lt;/AverageNoiseLevel&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>

    <div class="sect2" title="Get average noise level by zip code"><div class="titlepage"><div><div><h3 class="title"><a id="averageZip"/>Get average noise level by zip code</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>noiseLevels/average/?zipCode=&lt;1&gt;</strong></span></span>

        </p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>
          <p>This method is deprecated. Please do not query the average noise level by zip code. Use <a class="ulink" href="documentation.html#averageGeo">geo coordinates</a> instead. Noise levels returned by postcode are very likely to be inaccurate and may be based on incomplete data.</p>
        </div><p>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp53864"/>Description</h4></div></div></div>
          

          <p>
            Get average noise level of postcode area.
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp54512"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">zipCode</span></dt><dd>
                  <p>
                    Zip code of target area (e.g. <code class="literal">23562</code>). String value with a maximum length of ten characters.
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp56840"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a GET request without body payload.
          </p>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp57512"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message and the average noise level for the desired zip code area. The noise level is an integer value. Its unit is dB.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp58952"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Average sound level successfully queried by zip code.",
  "AverageNoiseLevel": 75
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Average sound level successfully queried by zip code.&lt;/Message&gt;
  &lt;AverageNoiseLevel&gt;75&lt;/AverageNoiseLevel&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>

    <div class="sect2" title="List nearby noise levels"><div class="titlepage"><div><div><h3 class="title"><a id="listLevels"/>List nearby noise levels</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>noiseLevels/list/?latitude=&lt;1&gt;&amp;longitude=&lt;2&gt;&amp;range=&lt;3&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp62080"/>Description</h4></div></div></div>
          

          <p>
            Get a list of noise levels that were recorded in the nearby area.
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp62968"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">latitude</span></dt><dd>
                  <p>
                    Latitude value of geo location (e.g. <code class="literal">53.834208</code>). Decimal value in the range of +/- 90.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">longitude</span></dt><dd>
                  <p>
                    Longitude value of geo location (e.g. <code class="literal">10.700136</code>). Decimal value in the range of +/- 180.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">range</span></dt><dd>
                  <p>
                    Lateral length of a square, which is centered on the geo location (e.g. <code class="literal">3.0</code>). Decimal value. Unit is km. 0.01 degree is equal to 1.11 km, so 1 km is about 0.009 degree.
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp69712"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a GET request without body payload.
          </p>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp70448"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message, a list of noise levels (if any) and a result count (i.e. number of results returned).
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp71848"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Sound levels queried successfully.",
  "NoiseLevels": {
    "0": {
      "Latitude": "53.834208",
      "Longitude": "10.700136",
      "Timestamp": "1349964015",
      "ZipCode": "23562",
      "NoiseLevel": "59"
    },
    "1": {
      "Latitude": "53.834208",
      "Longitude": "10.700136",
      "Timestamp": "1349469039",
      "ZipCode": "23562",
      "NoiseLevel": "75"
    },
    "2": {
      "Latitude": "53.834208",
      "Longitude": "10.700136",
      "Timestamp": "1349468693",
      "ZipCode": "23562",
      "NoiseLevel": "71"
    }
  },
  "ResultCount": 3
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Sound levels queried successfully.&lt;/Message&gt;
  &lt;NoiseLevels&gt;
    &lt;Item&gt;
      &lt;Latitude&gt;51.58000&lt;/Latitude&gt;
      &lt;Longitude&gt;7.60000&lt;/Longitude&gt;
      &lt;Timestamp&gt;1349964015&lt;/Timestamp&gt;
      &lt;ZipCode&gt;23562&lt;/ZipCode&gt;
      &lt;NoiseLevel&gt;59&lt;/NoiseLevel&gt;
    &lt;/Item&gt;
    &lt;Item&gt;
      &lt;Latitude&gt;51.58000&lt;/Latitude&gt;
      &lt;Longitude&gt;7.60000&lt;/Longitude&gt;
      &lt;Timestamp&gt;1349469039&lt;/Timestamp&gt;
      &lt;ZipCode&gt;23562&lt;/ZipCode&gt;
      &lt;NoiseLevel&gt;75&lt;/NoiseLevel&gt;
    &lt;/Item&gt;
    &lt;Item&gt;
      &lt;Latitude&gt;51.58000&lt;/Latitude&gt;
      &lt;Longitude&gt;7.60000&lt;/Longitude&gt;
      &lt;Timestamp&gt;1349468693&lt;/Timestamp&gt;
      &lt;ZipCode&gt;23562&lt;/ZipCode&gt;
      &lt;NoiseLevel&gt;71&lt;/NoiseLevel&gt;
    &lt;/Item&gt;
  &lt;/NoiseLevels&gt;
  &lt;ResultCount&gt;3&lt;/ResultCount&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>

    <div class="sect2" title="Report noise level"><div class="titlepage"><div><div><h3 class="title"><a id="reportLevel"/>Report noise level</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>noiseLevels/report/?latitude=&lt;1&gt;&amp;longitude=&lt;2&gt;&amp;zipCode=&lt;3&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp76472"/>Description</h4></div></div></div>
          

          <p>
            Report noise level for the given location. The target area is specified by geo coordinates (latitude/longitude). The zip code parameter is optional.
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp77368"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">latitude</span></dt><dd>
                  <p>
                    Latitude value of geo location (e.g. <code class="literal">53.834208</code>). Decimal value in the range of +/- 90.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">longitude</span></dt><dd>
                  <p>
                    Longitude value of geo location (e.g. <code class="literal">10.700136</code>). Decimal value in the range of +/- 180.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">zipCode</span></dt><dd>
                  <p>
                    Zip code of target area (e.g. <code class="literal">23562</code>). String value with a maximum length of ten characters. <span class="emphasis"><em>This parameter is optional.</em></span>
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp83920"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a POST request with body payload. If you want to report noise levels, please use your <a class="ulink" href="documentation.html#apiKeys">API key for authentification</a>.
          </p>

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">Time</span></dt><dd>
                  <p>
                    Time of the reporting. <a class="ulink" href="http://en.wikipedia.org/wiki/Unix_time">UNIX timestamp</a> as a string value with a maximum length of 80 characters.
                  </p>
                </dd><dt><span class="term">NoiseLevel</span></dt><dd>
                  <p>
                    Reported noise level value. Integer number with dB as its unit.
                  </p>
                </dd><dt><span class="term">NoiseLevelOrg</span></dt><dd>
                  <p>
                    Reported noise level value. Integer number with dB as its unit. <span class="issue">Pass <code class="literal">0</code>, unless you know how this argument is used internally.</span>
                  </p>
                </dd><dt><span class="term">ReportedBy</span></dt><dd>
                  <p>
                    Identifier for client that reported the noise level. String value with a maximum length of 80 characters. <span class="issue">Pass an empty string, unless you know how this argument is used internally.</span>
                  </p>
                </dd><dt><span class="term">InPocket</span></dt><dd>
                  <p>
                    Flag to indicate that the user's device was in his or hers pocket while recording. This may indicate that the reported value is inaccurate. Integer number to represent a boolean value (<code class="literal">0</code> for false and <code class="literal">1</code> for true). <span class="issue">Pass zero, unless you know how this argument is used internally.</span>
                  </p>
                </dd><dt><span class="term">AppName</span></dt><dd>
                  <p>
                    Identifier for application that reports the noise level. String value with a maximum length of 80 characters. The application name is case sensitive. You need to <a class="ulink" href="documentation.html#apiKeys">apply for an API key</a>, before you can issue POST requests.
                  </p>
                </dd><dt><span class="term">ApiKey</span></dt><dd>
                  <p>
                    API key that matches your application's name. String value with a maximum length of 32 characters. You need to <a class="ulink" href="documentation.html#apiKeys">apply for an API key</a>, before you can issue POST requests.
                  </p>
                </dd></dl></div><p>
          </p>

          <p>
            In the following code box you can see a sample POST request for noise level reporting:
          </p>

          <div class="caption"><p>Show JSON payload of REST request.</p></div>
          <pre class="programlisting">
{
  "Time": "1350082846",
  "NoiseLevel": 70,
  "NoiseLevelOrg": 0,
  "ReportedBy": "",
  "InPocket": 0,
  "AppName": "Foobar App Name",
  "ApiKey": "62adf8ee76d4b497dd4df5de69ca9f83"
}</pre>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp97840"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>) and a human-readable message.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp99192"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Noise level reported successfully."
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Noise level reported successfully.&lt;/Message&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>
  </div>

  <div class="sect1" title="Sound Samples Resource"><div class="titlepage"><div><div><h2 class="title"><a id="soundSamples"/>Sound Samples Resource</h2></div></div></div>
    

    <p>
      This resource handles all requests related to sound samples.
    </p>

    <div class="sect2" title="List nearby sound samples"><div class="titlepage"><div><div><h3 class="title"><a id="listSamples"/>List nearby sound samples</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>soundSamples/list/?latitude=&lt;1&gt;&amp;longitude=&lt;2&gt;&amp;range=&lt;3&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp103176"/>Description</h4></div></div></div>
          

          <p>
            Get a list of sound samples that were recorded in the nearby area. The method will not return the sound samples themselves, but their metadata.
          </p>

          <p>
            The REST response will include a <code class="literal">SampleID</code> for each sound sample. This unique identifier can be used to download the binary data of the corresponding audio recording. The script hosted on the SotC server will deliver the file as a direct HTTP download:

            <span class="rest-url">http://citysound.itm.uni-luebeck.de/s1/download.php?sid=<span class="bold"><strong>&lt;SampleID&gt;</strong></span></span>

            For example, if you want to download an audio recording with the sample ID <code class="literal">b64f3dbd20329d9af01ff21eed64ff0c</code>, issue an HTTP request to the following URL:

            <span class="rest-url">http://citysound.itm.uni-luebeck.de/s1/download.php?sid=<span class="bold"><strong>b64f3dbd20329d9af01ff21eed64ff0c</strong></span></span>
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp107352"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">latitude</span></dt><dd>
                  <p>
                    Latitude value of geo location (e.g. <code class="literal">53.834208</code>). Decimal value in the range of +/- 90.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">longitude</span></dt><dd>
                  <p>
                    Longitude value of geo location (e.g. <code class="literal">10.700136</code>). Decimal value in the range of +/- 180.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">range</span></dt><dd>
                  <p>
                    Lateral length of a square, which is centered on the geo location (e.g. <code class="literal">3.0</code>). Decimal value. Unit is km. 0.01 degree is equal to 1.11 km, so 1 km is about 0.009 degree.
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp113600"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a GET request without body payload.
          </p>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp114336"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message, a list of sound samples (if any) and a result count (i.e. number of results returned).
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp115952"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Sound samples queried successfully.",
  "SampleData": {
    "0": {
      "Latitude": "51.58000",
      "Longitude": "7.60000",
      "Title": "Construction site",
      "Timestamp": "1349964015",
      "Description": "Drill on a construction site.",
      "Tag": "construction",
      "SampleID": "1ceb8089e7441732e10866019101e44f"
    },
    "1": {
      "Latitude": "51.58000",
      "Longitude": "7.60000",
      "Title": "Car sound",
      "Timestamp": "1350092454",
      "Description": "A Ferrari in the city.",
      "Tag": "car",
      "SampleID": "b64f3dbd20329d9af01ff21eed64ff0c"
    },
    "2": {
      "Latitude": "51.58000",
      "Longitude": "7.60000",
      "Title": "Ducks",
      "Timestamp": "1350082846",
      "Description": "A group of ducks in the city park.",
      "Tag": "nature",
      "SampleID": "5851478d17719a6beaf3eeeff03d6a46"
    }
  },
  "ResultCount": 3
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Sound samples queried successfully.&lt;/Message&gt;
  &lt;SampleData&gt;
    &lt;Item&gt;
      &lt;Latitude&gt;51.58000&lt;/Latitude&gt;
      &lt;Longitude&gt;7.60000&lt;/Longitude&gt;
      &lt;Title&gt;Construction site&lt;/Title&gt;
      &lt;Timestamp&gt;1349964015&lt;/Timestamp&gt;
      &lt;Description&gt;Drill on a construction site.&lt;/Description&gt;
      &lt;Tag&gt;construction&lt;/Tag&gt;
      &lt;SampleID&gt;1ceb8089e7441732e10866019101e44f&lt;/SampleID&gt;
    &lt;/Item&gt;
    &lt;Item&gt;
      &lt;Latitude&gt;51.58000&lt;/Latitude&gt;
      &lt;Longitude&gt;7.60000&lt;/Longitude&gt;
      &lt;Title&gt;Car sound&lt;/Title&gt;
      &lt;Timestamp&gt;1350092454&lt;/Timestamp&gt;
      &lt;Description&gt;A Ferrari in the city.&lt;/Description&gt;
      &lt;Tag&gt;car&lt;/Tag&gt;
      &lt;SampleID&gt;b64f3dbd20329d9af01ff21eed64ff0c&lt;/SampleID&gt;
    &lt;/Item&gt;
    &lt;Item&gt;
      &lt;Latitude&gt;51.58000&lt;/Latitude&gt;
      &lt;Longitude&gt;7.60000&lt;/Longitude&gt;
      &lt;Title&gt;Ducks&lt;/Title&gt;
      &lt;Timestamp&gt;1350092454&lt;/Timestamp&gt;
      &lt;Description&gt;A group of ducks in the city park.&lt;/Description&gt;
      &lt;Tag&gt;nature&lt;/Tag&gt;
      &lt;SampleID&gt;b64f3dbd20329d9af01ff21eed64ff0c&lt;/SampleID&gt;
    &lt;/Item&gt;
  &lt;/SampleData&gt;
  &lt;ResultCount&gt;3&lt;/ResultCount&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>

    <div class="sect2" title="Upload sound sample"><div class="titlepage"><div><div><h3 class="title"><a id="uploadSample"/>Upload sound sample</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>soundSamples/upload/?latitude=&lt;1&gt;&amp;longitude=&lt;2&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp121080"/>Description</h4></div></div></div>
          

          <p>
            Upload a sound sample to the server. The recording location is specified by geo coordinates (latitude/longitude).
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp121960"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">latitude</span></dt><dd>
                  <p>
                    Latitude value of geo location (e.g. <code class="literal">53.834208</code>). Decimal value in the range of +/- 90.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd><dt><span class="term">longitude</span></dt><dd>
                  <p>
                    Longitude value of geo location (e.g. <code class="literal">10.700136</code>). Decimal value in the range of +/- 180.0°. Geo locations are processed as <a class="ulink" href="http://en.wikipedia.org/wiki/Decimal_degrees">decimal degrees</a>.
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp126792"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a POST request with body payload. If you want to upload sound samples, please use your <a class="ulink" href="documentation.html#apiKeys">API key for authentification</a>.
          </p>

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">Title</span></dt><dd>
                  <p>
                    Short title for the sound sample. String value with a maximum length of 255 characters. <span class="emphasis"><em>This parameter is optional.</em></span>
                  </p>
                </dd><dt><span class="term">Time</span></dt><dd>
                  <p>
                    Time of the sound sample recording. <a class="ulink" href="http://en.wikipedia.org/wiki/Unix_time">UNIX timestamp</a> as a string value with a maximum length of 80 characters.
                  </p>
                </dd><dt><span class="term">Description</span></dt><dd>
                  <p>
                    Detailed description of the sound sample. String value with no limitation on the text length. <span class="emphasis"><em>This parameter is optional.</em></span>
                  </p>
                </dd><dt><span class="term">Tag</span></dt><dd>
                  <p>
                    Descriptive tag for content of sound sample. String value. Either one of <code class="literal">car</code>, <code class="literal">train</code>, <code class="literal">people</code>, <code class="literal">nature</code>, <code class="literal">music</code>, <code class="literal">plane</code>, <code class="literal">construction</code>, <code class="literal">church</code>, <code class="literal">ship</code> or <code class="literal">other</code>.
                  </p>
                </dd><dt><span class="term">PayloadType</span></dt><dd>
                  <p>
                    Identifier for the audio format that was used to encode the sound sample. String value. Either one of <code class="literal">mp3</code>, <code class="literal">m4a</code> or <code class="literal">ogg</code>.
                  </p>
                </dd><dt><span class="term">Payload</span></dt><dd>
                  <p>
                    <a class="ulink" href="http://en.wikipedia.org/wiki/Base64">Base64-encoded</a> binary data of the sound sample. String value with no limitation on the text length. However, the upload of very huge files may fail. The service was designed for short audio files and works best with files that have a size of about 3 MB or less.
                  </p>
                </dd><dt><span class="term">ReportedBy</span></dt><dd>
                  <p>
                    Identifier for client that uploaded the sound sample. String value with a maximum length of 80 characters. <span class="issue">Pass an empty string, unless you know how this argument is used internally.</span>
                  </p>
                </dd><dt><span class="term">AppName</span></dt><dd>
                  <p>
                    Identifier for application that uploads the sound sample. String value with a maximum length of 80 characters. The application name is case sensitive. You need to <a class="ulink" href="documentation.html#apiKeys">apply for an API key</a>, before you can issue POST requests.
                  </p>
                </dd><dt><span class="term">ApiKey</span></dt><dd>
                  <p>
                    API key that matches your application's name. String value with a maximum length of 32 characters. You need to <a class="ulink" href="documentation.html#apiKeys">apply for an API key</a>, before you can issue POST requests.
                  </p>
                </dd></dl></div><p>
          </p>

          <p>
            In the following code box you can see a sample POST request for sound sample uploading:
          </p>

          <div class="caption"><p>Show JSON payload of REST request.</p></div>
          <pre class="programlisting">
{
  "Title": "Church bell",
  "Time": "1350164562",
  "Tag": "church",
  "Description": "Hear the church bells ring.",
  "PayloadType": "mp3",
  <span class="bold"><strong>"Payload": "&lt;Base64-encoded Sound Sample&gt;",</strong></span>
  "ReportedBy": "",
  "AppName": "Foobar App Name",
  "ApiKey": "62adf8ee76d4b497dd4df5de69ca9f83"
}</pre>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp147144"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message and an identifier for the newly uploaded sound sample.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp148600"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Media file uploaded successfully.",
  "SampleID": "369183042e5654bd8197aab9da2a8ded"
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Media file uploaded successfully.&lt;/Message&gt;
  &lt;SampleID&gt;369183042e5654bd8197aab9da2a8ded&lt;/SampleID&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>
  </div>

  <div class="sect1" title="Device Infos Resource"><div class="titlepage"><div><div><h2 class="title"><a id="deviceInfos"/>Device Infos Resource</h2></div></div></div>
    

    <p>
      This resource handles all requests related to device information.
    </p>

    <div class="sect2" title="Report device information"><div class="titlepage"><div><div><h3 class="title"><a id="reportInfos"/>Report device information</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>deviceInfos/report/</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp153168"/>Description</h4></div></div></div>
          

          <p>
            Report device information. <span class="issue">This method is intended for internal use only.</span>
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp154232"/>Arguments</h4></div></div></div>
          

          <p>
            This is a POST request without any URL arguments.
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp154968"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a POST request with body payload. If you want to report device information, please use your <a class="ulink" href="documentation.html#apiKeys">API key for authentification</a>.
          </p>

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">OSVersion</span></dt><dd>
                  <p>
                    Version number of the device's operating system (e.g. <code class="literal">2.6.35.7-perf</code>). String value with a maximum length of 80 characters.
                  </p>
                </dd><dt><span class="term">APILevel</span></dt><dd>
                  <p>
                    API level of the device's operating system (e.g. <code class="literal">10</code>). String value with a maximum length of 20 characters.
                  </p>
                </dd><dt><span class="term">DeviceType</span></dt><dd>
                  <p>
                    Type of the user's device (e.g. <code class="literal">GT-I9001</code>). String value with a maximum length of 80 characters.
                  </p>
                </dd><dt><span class="term">ReportedBy</span></dt><dd>
                  <p>
                    Identifier for client that reported the device information. String value with a maximum length of 80 characters. <span class="issue">Pass an empty string, unless you know how this argument is used internally.</span>
                  </p>
                </dd><dt><span class="term">AppName</span></dt><dd>
                  <p>
                    Identifier for application that reports the device information. String value with a maximum length of 80 characters. The application name is case sensitive. You need to <a class="ulink" href="documentation.html#apiKeys">apply for an API key</a>, before you can issue POST requests.
                  </p>
                </dd><dt><span class="term">ApiKey</span></dt><dd>
                  <p>
                    API key that matches your application's name. String value with a maximum length of 32 characters. You need to <a class="ulink" href="documentation.html#apiKeys">apply for an API key</a>, before you can issue POST requests.
                  </p>
                </dd></dl></div><p>
          </p>

          <p>
            In the following code box you can see a sample POST request for device information reporting:
          </p>

          <div class="caption"><p>Show JSON payload of REST request.</p></div>
          <pre class="programlisting">
{
  "OSVersion": "2.6.35.7-perf",
  "APILevel": "10",
  "DeviceType": "GT-I9001",
  "ReportedBy": "",
  "AppName": "Foobar App Name",
  "ApiKey": "62adf8ee76d4b497dd4df5de69ca9f83"
}</pre>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp166832"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>) and a human-readable message.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp168224"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Device info reported successfully."
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Device info reported successfully.&lt;/Message&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>
  </div>

  <div class="sect1" title="Use Statistics Resource"><div class="titlepage"><div><div><h2 class="title"><a id="useStats"/>Use Statistics Resource</h2></div></div></div>
    

    <p>
      This resource handles all requests related to use statistics.
    </p>

    <div class="sect2" title="Count number of events"><div class="titlepage"><div><div><h3 class="title"><a id="countEvents"/>Count number of events</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>useStats/count/?what=&lt;1&gt;&amp;when=&lt;2&gt;&amp;from=&lt;3&gt;&amp;to=&lt;4&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp172480"/>Description</h4></div></div></div>
          

          <p>
            Count total number of events (e.g. reports or downloads) in a certain period of time. Content type <code class="literal">appDownloads</code> cannot be filtered by time frame (defaults to <code class="literal">ever</code>).
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp174152"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">what</span></dt><dd>
                  <p>
                    Content type of event. String value. Either one of <code class="literal">noiseLevels</code>, <code class="literal">soundSamples</code>, <code class="literal">deviceInfos</code>, <code class="literal">uniqueUsers</code> or <code class="literal">appDownloads</code>.
                  </p>
                </dd><dt><span class="term">when</span></dt><dd>
                  <p>
                    Time period for result filtering. String value. Either one of <code class="literal">today</code>, <code class="literal">yesterday</code>, <code class="literal">last-week</code>, <code class="literal">last-month</code>, <code class="literal">last-year</code>, <code class="literal">from-to</code> or <code class="literal">ever</code>. <span class="emphasis"><em>This parameter is optional.</em></span>
                  </p>
                </dd><dt><span class="term">from</span></dt><dd>
                  <p>
                    Start of time frame. UNIX timestamp. Will only be evaluated, if <code class="literal">when</code> parameter is set to <code class="literal">from-to</code>. <span class="emphasis"><em>This parameter is optional.</em></span>
                  </p>
                </dd><dt><span class="term">to</span></dt><dd>
                  <p>
                    End of time frame. UNIX timestamp. Will only be evaluated, if <code class="literal">when</code> parameter is set to <code class="literal">from-to</code>. <span class="emphasis"><em>This parameter is optional.</em></span>
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp186016"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a GET request without body payload.
          </p>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp186752"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message and accumulated use data. The use statistics contain content type of event, desired time period and total number of events.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp188184"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Use statistics queried successfully.",
  "UseStatistics": {
    "ContentType": "noiseLevels",
    "TimePeriod": "last-month",
    "ReportsCounter": "112"
  }
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Use statistics queried successfully.&lt;/Message&gt;
  &lt;UseStatistics&gt;
    &lt;ContentType&gt;noiseLevels&lt;/ContentType&gt;
    &lt;TimePeriod&gt;last-month&lt;/TimePeriod&gt;
    &lt;ReportsCounter&gt;112&lt;/ReportsCounter&gt;
  &lt;/UseStatistics&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>

    <div class="sect2" title="Summarize use statistics"><div class="titlepage"><div><div><h3 class="title"><a id="summarizeStatistics"/>Summarize use statistics</h3></div></div></div>
      

      <p>
        <span class="rest-url">https://citysound.itm.uni-luebeck.de/rest/v1.3/<span class="bold"><strong>useStats/summary/?what=&lt;1&gt;</strong></span></span>

        </p><div class="sect3" title="Description"><div class="titlepage"><div><div><h4 class="title"><a id="idp191904"/>Description</h4></div></div></div>
          

          <p>
            Summarize use statistics for a specific event (e.g. reports or downloads). The method will return data for all hours of the current day, as well as a summary for the last twelve months. Content type <code class="literal">appDownloads</code> does not support temporal filtering and will always return all-time total.
          </p>
        </div><p>

        </p><div class="sect3" title="Arguments"><div class="titlepage"><div><div><h4 class="title"><a id="idp193288"/>Arguments</h4></div></div></div>
          

          <p>
            </p><div class="variablelist"><dl><dt><span class="term">what</span></dt><dd>
                  <p>
                    Content type of event. String value. Either one of <code class="literal">noiseLevels</code>, <code class="literal">soundSamples</code>, <code class="literal">deviceInfos</code>, <code class="literal">uniqueUsers</code> or <code class="literal">appDownloads</code>.
                  </p>
                </dd></dl></div><p>
          </p>
        </div><p>

        </p><div class="sect3" title="Body Payload"><div class="titlepage"><div><div><h4 class="title"><a id="idp197224"/>Body Payload</h4></div></div></div>
          

          <p>
            This is a GET request without body payload.
          </p>
        </div><p>

        </p><div class="sect3" title="Return Message"><div class="titlepage"><div><div><h4 class="title"><a id="idp197896"/>Return Message</h4></div></div></div>
          

          <p>
            The method will return a status code (e.g. <code class="literal">OK</code> or <code class="literal">Error</code>), a human-readable message and summarized use data. The statistics summary contains content type of event, UNIX timestamp of summary creation and a collection of summary data.
          </p>

          <p>
            The summary data is divided into two sections: An array that contains reports for all hours of the current day, as well as a summary of events for the last twelve months.
          </p>
        </div><p>

        </p><div class="sect3" title="Examples"><div class="titlepage"><div><div><h4 class="title"><a id="idp199864"/>Examples</h4></div></div></div>
          

          <div class="caption"><p>Show JSON payload of REST response.</p></div>
          <pre class="programlisting">
{
  "Statuscode": "OK",
  "Message": "Statistics summary queried successfully.",
  "StatisticsSummary": {
    "ContentType": "noiseLevels",
    "NowTimestamp": "1361798647",
    "SummaryData": {
      "Today": {
        "0": {
          "Date": "2013-02-25, 00:00:00",
          "ReportsCounter": "0"
        },
        "1": {
          "Date":" 2013-02-25, 01:00:00",
          "ReportsCounter": "0"
        },
        "2": {
          "Date": "2013-02-25, 02:00:00",
          "ReportsCounter": "0"
        },
        "3": {
          "Date": "2013-02-25, 03:00:00",
          "ReportsCounter": "0"
        },
        "4": {
          "Date": "2013-02-25, 04:00:00",
          "ReportsCounter": "0"
        },
        "5": {
          "Date": "2013-02-25, 05:00:00",
          "ReportsCounter": "0"
        },
        "6": {
          "Date": "2013-02-25, 06:00:00",
          "ReportsCounter": "0"
        },
        "7": {
          "Date": "2013-02-25, 07:00:00",
          "ReportsCounter": "0"
        },
        "8": {
          "Date": "2013-02-25, 08:00:00",
          "ReportsCounter": "0"
        },
        "9": {
          "Date": "2013-02-25, 09:00:00",
          "ReportsCounter": "0"
        },
        "10": {
          "Date": "2013-02-25, 10:00:00",
          "ReportsCounter": "0"
        },
        "11": {
          "Date": "2013-02-25, 11:00:00",
          "ReportsCounter": "0"
        },
        "12": {
          "Date": "2013-02-25, 12:00:00",
          "ReportsCounter": "0"
        },
        "13": {
          "Date": "2013-02-25, 13:00:00",
          "ReportsCounter": "0"
        },
        "14": {
          "Date": "2013-02-25, 14:00:00",
          "ReportsCounter": "0"
        },
        "15": {
          "Date": "2013-02-25, 15:00:00",
          "ReportsCounter": "0"
        },
        "16": {
          "Date": "2013-02-25, 16:00:00",
          "ReportsCounter": "0"
        },
        "17": {
          "Date": "2013-02-25, 17:00:00",
          "ReportsCounter": "0"
        },
        "18": {
          "Date": "2013-02-25, 18:00:00",
          "ReportsCounter": "0"
        },
        "19": {
          "Date": "2013-02-25, 19:00:00",
          "ReportsCounter": "0"
        },
        "20": {
          "Date": "2013-02-25, 20:00:00",
          "ReportsCounter": "0"
        },
        "21": {
          "Date": "2013-02-25, 21:00:00",
          "ReportsCounter": "0"
        },
        "22": {
          "Date": "2013-02-25, 22:00:00",
          "ReportsCounter": "0"
        },
        "23": {
          "Date": "2013-02-25, 23:00:00",
          "ReportsCounter": "0"
        }
      },
      "LastMonths": {
        "0": {
          "Month": "2012-03",
          "ReportsCounter": "0"
        },
        "1": {
          "Month": "2012-04",
          "ReportsCounter": "0"
        },
        "2": {
          "Month": "2012-05",
          "ReportsCounter": "6008"
        },
        "3": {
          "Month": "2012-06",
          "ReportsCounter": "647"
        },
        "4": {
          "Month": "2012-07",
          "ReportsCounter": "6689"
        },
        "5": {
          "Month": "2012-08",
          "ReportsCounter": "3131"
        },
        "6": {
          "Month": "2012-09",
          "ReportsCounter": "2368"
        },
        "7": {
          "Month": "2012-10",
          "ReportsCounter": "28152"
        },
        "8": {
          "Month": "2012-11",
          "ReportsCounter": "71987"
        },
        "9": {
          "Month": "2012-12",
          "ReportsCounter": "18"
        },
        "10": {
          "Month": "2013-01",
          "ReportsCounter": "112"
        },
        "11": {
          "Month": "2013-02",
          "ReportsCounter": "513"
        }
      }
    }
  }
}</pre>

          <div class="caption"><p>Show XML payload of REST response.</p></div>
          <pre class="programlisting">
&lt;Response&gt;
  &lt;Statuscode&gt;OK&lt;/Statuscode&gt;
  &lt;Message&gt;Statistics summary queried successfully.&lt;/Message&gt;
  &lt;StatisticsSummary&gt;
    &lt;ContentType&gt;noiseLevels&lt;/ContentType&gt;
    &lt;NowTimestamp&gt;1361798647&lt;/NowTimestamp&gt;
    &lt;SummaryData&gt;
      &lt;Today&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 00:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 01:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 02:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 03:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 04:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 05:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 06:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 07:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 08:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 09:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 10:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 11:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 12:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 13:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 14:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 15:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 16:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 17:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 18:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 19:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 20:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 21:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 22:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Date&gt;2013-02-25, 23:00:00&lt;/Date&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
      &lt;/Today&gt;
      &lt;LastMonths&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-03&lt;/Month&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-04&lt;/Month&gt;
          &lt;ReportsCounter&gt;0&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-05&lt;/Month&gt;
          &lt;ReportsCounter&gt;6008&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-06&lt;/Month&gt;
          &lt;ReportsCounter&gt;647&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-07&lt;/Month&gt;
          &lt;ReportsCounter&gt;6689&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-08&lt;/Month&gt;
          &lt;ReportsCounter&gt;3131&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-09&lt;/Month&gt;
          &lt;ReportsCounter&gt;2368&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-10&lt;/Month&gt;
          &lt;ReportsCounter&gt;28152&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-11&lt;/Month&gt;
          &lt;ReportsCounter&gt;71987&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2012-12&lt;/Month&gt;
          &lt;ReportsCounter&gt;18&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2013-01&lt;/Month&gt;
          &lt;ReportsCounter&gt;112&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
        &lt;Item&gt;
          &lt;Month&gt;2013-02&lt;/Month&gt;
          &lt;ReportsCounter&gt;513&lt;/ReportsCounter&gt;
        &lt;/Item&gt;
      &lt;/LastMonths&gt;
    &lt;/SummaryData&gt;
  &lt;/StatisticsSummary&gt;
&lt;/Response&gt;</pre>
        </div><p>
      </p>
    </div>
  </div>

  <div class="sect1" title="Release History"><div class="titlepage"><div><div><h2 class="title"><a id="history"/>Release History</h2></div></div></div>
    

    <div class="sect2" title="Version 1.3"><div class="titlepage"><div><div><h3 class="title"><a id="v1.3"/>Version 1.3</h3></div></div></div>
      

      <p>
        Published on 2013-02-25.
      </p>

      <div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Added summary method to REST resource for use statistics.</p></li></ul></div>
    </div>

    <div class="sect2" title="Version 1.2"><div class="titlepage"><div><div><h3 class="title"><a id="v1.2"/>Version 1.2</h3></div></div></div>
      

      <p>
        Published on 2013-02-03.
      </p>

      <div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Added new REST resource for use statistics.</p></li></ul></div>
    </div>

    <div class="sect2" title="Version 1.1"><div class="titlepage"><div><div><h3 class="title"><a id="v1.1"/>Version 1.1</h3></div></div></div>
      

      <p>
        Published on 2012-11-19.
      </p>

      <div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Fixed problem with German umlauts.</p></li><li class="listitem"><p>Added new argument <code class="literal">tag</code> to sound sample methods.</p></li></ul></div>
    </div>

    <div class="sect2" title="Version 1"><div class="titlepage"><div><div><h3 class="title"><a id="v1"/>Version 1</h3></div></div></div>
      

      <p>
        Published on 2012-10-17.
      </p>

      <div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>Initial version of the SotC REST API.</p></li><li class="listitem"><p>Features equivalent to prior SOAP webservice.</p></li></ul></div>
    </div>
  </div>
</div>
   <!-- END OF DOCUMENTATION -->
   <br />

   <div class="clear"></div>
  </div>
 </div>
<div class="main-container"></div>

<div class="callout">
    <div class="calloutcontainer">
        <div class="container_12">
            <div class="grid">


 <!-- BEGIN News section -->
  <div id="loadNews">
  <script>
  $('#loadNews').load('dynamic/news.txt');
  </script>
        </div>
        <!-- END News section -->

        <!-- BEGIN Social Media section -->
  <div id="loadSocialMedia">
  <script>
  $('#loadSocialMedia').load('dynamic/socialmedia.txt');
  </script>
        </div>
        <!-- END Social Media section -->

        <!-- BEGIN Affiliations section -->
  <div id="loadAffiliations">
  <script>
  $('#loadAffiliations').load('dynamic/affiliations.txt');
  </script>
        </div>
        <!-- END Affiliations section -->



            <div class="clear"></div>
        </div>
        <div class="calloutoverlay"></div>
        <div class="calloutoverlaybottom"></div>
    </div>
</div> </div>
 <footer>
    <p class="tagline_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Sound of the City</a></p>
    <p class="tagline_right">Design by <a href="http://www.priteshgupta.com/" title="Pritesh Gupta" target="_blank" >PriteshGupta.com</a></p>
    <br class="clear" />
 </footer>

 <br />
 <br />

<!-- Free template distributed by http://freehtml5templates.com -->
    </body>
</html>
